/* * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
	background: #e7e7e7;
    background-color: rgb(23, 24, 24);
	overflow: auto;
}

.btn input {
    background-color: rgb(21, 238, 39);
    overflow: hidden;
	width: 200px;
}
.container h1{
	text-align: center;
	margin: 5%;
	font-size: 3rem;
	padding: 40px;
    background-color: rgb(27, 242, 16);
	width: 200px;
}

ul {
	text-align: left;
	padding-left: 10%;
	padding: 7%;
	font-size: 2rem;
	list-style: circle;
	width: 200px;
}
.container footer {
    background-color: rgb(14, 230, 82);
    overflow: hidden;
    text-align: center;
    margin: 200px;
}
li:hover{
	color:red;
	margin: 4%;
	transition: 1.5s ease;
	cursor: pointer;
} */



body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-image: url(https://th.bing.com/th/id/R.41eb09e644bfa10b3ef5f990dbce7270?rik=Wl5M%2bUw8QoS0oQ&riu=http%3a%2f%2fwallpaperswide.com%2fdownload%2fpost_it_note-wallpaper-320x480.jpg&ehk=new0wAiYDr3prZDc%2b%2bf%2f6sJITvW6rOz6tU6KuS4wKKA%3d&risl=&pid=ImgRaw&r=0);
  }
  
  h1 {
	font-size: 50px;
  }
  
  h3 {
	font-size: 30px;
  }
  
  button {
	height: 31px;
	cursor: pointer;
	text-align: center;
	margin: 5px;
	padding: auto;
	width: 100px;
	border-radius: 50px;
	border-style: none;
	outline: none;
	transition: all 0.5s;
  }
  
  button:hover {
	background-color: rgb(85, 174, 216);
	color: white;
	cursor: pointer;
  }
  
  /* .update{
	position: relative;
	left: 5px;
  }
  .delete {
	position: relative;
	left: 5px;
  } */
  
  .delete:hover {
	background-color: rgb(156, 23, 23);
  }
  
  .update:hover {
	background-color: rgb(15, 148, 15);
  }
  
  ul {
	list-style-type: none;
  }
  
  input {
	margin: 5px;
	padding: 5px;
	height: 25px;
	width: 20%;
	text-align: center;
	outline: none;
	border-style: none;
	background-color: rgb(234, 245, 244);
	border-radius: 50px;
  }
  
  input:focus {
	border-style: solid;
	border-width: 1px;
	border-color: black;
	transition: all 0.3s;
  }
  
  #inputContainer {
	margin: 15px;
	margin-top: 70px;
	padding: 15px;
	align-items: center;
	text-align: center;
  }
  
  #taskContiner {
	text-align: center;
	margin: 15px;
	padding: 15px;
	align-items: center;
  }
  
  .checked {
	text-decoration: line-through;
  }
  
  li {
	margin: 5px, 1px;
	padding: 2px, 2px;
  }
  
  .todo {
	align-self: center;
  }
